PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+iSBT9L/VVe+QhAiadLG9RQVpE1M1mU0KhPAuhfMDE/76h7U53dmdme5PlUwWKc8+959Sp76DAcY1mqAHj76Cs4gskqFuSpkRgDORzFKEK9EEICQRj8GKaJh40+kK361b1FpEWbA05E7eSWStTNovsZIeTcpca+Bnc+6A877M4+AWgb2QI7fR06wtROtR2qhLClW0WC8sQS4e9RpfmaJ2aBZ1az+DeIcK4iouDVh5RjiqYzVDjwLj6Gn1K8896vptJzMJPxNlFcRmTj7nTebC4GYbPzs3jzAi3x2g9/Br9dn2ZqHMMUxjKRmpxTqLq+V5vV6sWe73VoLf0JoUxz3L/+qBfx4cChWaIChKT5stzx6pnewOBHTKzSzNf8D1VuIlFQk2PGm8I2do9RS+yrchsYX2NuFatNEIvA1wLPSFerQUHDjfljeYvyaBeqa3MJlmjtoWXeZ+JO9W7V9L/MndXndeKULA6NzQXqUsWpNytT/iIrMEwTGeqzujVwCZ7am1+jb43YAd20u6Rx+2Xw2ZVtkJE1VUO1d523wTbKHcdk/XZQLU+6ENyrn7Fcu7mKR1x/n496xFfl/JBGIZDZuG8ZAeRr/yy2M2S8NCLk6NT8vQmaL2Jz2304KyopgZtf7lNmPC2J7kf66KYL7mlHEvPrx2lqDFDMKbvfVChQ1yTCpIYF6/vRKoPYHhxUVAh8jpeUCttMlu5NzdPlxBvZldHXHLIEe3J1KfkVidDtp0cpWy0ODyDPigrHKC6RuEkrgmuGgvVNTygGox/f1Wqa7pCOSZoGodgDIYUz1MCTYuM+Fv97XqEpIZl+a1ABPRBVOHcQmBMqjPqg9f97EhQKHrICzLHKDwjDkccx1EypdM6zygS23WYP2qu4hzVBOYlGNM8y4gjjufFe/9/oSGIzIinOJaiZZkRdEXX6BFDKSwjjRhO07hf0xCo+x99UKAbebi4mz1L90EUVzXxinOZYRi+W/z9IwwCfC6I2xSB0i1QBcafXiNC4uJQd42dC1gFx/iClK4PMI5gVqN7H4ToEgeowwOX0ppbNtqv2vOfwiyipoUzgddOvyMuHluoQKBCMRCfaBoyT8NARE+Q5qgnlqFHLCdy+yjiQDeOR4B0//zUz4gKYEDgRfBonJxyOaBC5WLxZcU/0u1hRFSh8H3Kexik53KFU1T8AnfruOJ2rudZck2OpmNaPNHtteRKtPUJ92FwMP7+EdoKDjs8kbF5zdUmoFOrq/N3M4x5+p9+KGC3GUgFLuK8K/OmQQcQIgLjrAZjoFiV0YMvE81cVSceG4akHSTlIIEPzd6T4HHSyibZ1S4K47O9vU05fA04fEj8IttE6zwxl2X2ErLe7ShczecfgHSqiults6t6ISZl2Tvrc0quUHq2vGshXG6tKg1lLTbEXRr2jMsEB73r6XR0DMc1buwu3GKVtyv2GK4E4skbXsknm3muHJ67ag/vfC6WB0kApwd7tq4NZe5AtNOnkihLUx9aS3FxsbOtBtc3X51aPAmaRDHUaOtmO2V2WXNXXcrslXVbjFp+fYu0RSPi66FNXh4Z9ZqR2dvdFL+lx8NpUYxeo/5NhH/T6sPz1L3/CeLt7viJr2QYYGavFcW2SnzLRdCaLKBp0iW3ZukdbjS48yYhbW0jSwH37jCXGSQRrnIwBrAIKxyHoA8yWBPp49j+KJBGfZA3Ulm6BJL30w6k7pmWMbj/Bd+mYosWCQAA'


